<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon1.png"/>
    <title>helpU - Tu asistente de seguridad</title>
</head>

<body>
    <div class="contenedor-principal"id="contenedor1">
        <header>
            <div class="caja-uno" id="caja1">
                <nav class="nav-left" id="nav01">
                    <a href="index.html" class="home" id="logo01"><img src="assets/img/logo.jpeg" alt="logo" class="logo"></a>
                </nav>
                <div class="contenedor-presentacion" id="presentación1">
                    <div class="presentacion" id="presentacion2">
                        <h1>helpU - Tu asistente de seguridad</h1>
                        <p>Envía una alerta a los contactos de tu confianza y a las autoridades si te encuentras en una
                            situación de peligro. Con helpU solo necesitas tu celular a mano.</p>
                        <a href="registro.html" class="boton-registrate" id="registro01">Regístrate</a>
                        <a href="logueo.html" class="boton-login-responsive" id=logueo01>Inicia sesión</a>
                    </div>
                    <br>
                    <a href="https://es-la.facebook.com/"><img src="assets/img/logo_facebook.jpeg" alt="facebook" width="30"></a>
                    <a href="https://www.instagram.com/?hl=es"><img src="assets/img/logo_instagram.jpeg" alt="instagram" width="30"></a>
                    <a href="https://twitter.com/?lang=es"><img src="assets/img/logo_twitter.jpeg" alt="twitter" width="30"></a>
                </div>
            </div>
            <div class="caja-dos"id="caja2">
                <nav class="nav-right" id="nav01">
                    <a href="logueo.html" class="boton-login" id="inicio01">Inicia sesión</a>
                    <a href="registro.html" class="boton-registrate" id="registro02">Regístrate</a>
                    <a href="contacto.html" class="boton-contacto" id="contacto01">Contacto</a>
                </nav>
                <div class="caja-img">
                    <div class="caja-circular" id="cajacirc">
                        <img src="assets/img/gps-2798348_1920.png" alt="smartphone" class="smartphone-img"
                            width="400">
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="caja-tres"id="caja3">
                <h3>Seguí estos pasos</h3>
            </div>
            <div class="widget widget-uno" id="widget1">
                <svg width="231" height="24" viewBox="0 0 231 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#CF372D" />
                    <line opacity="0.4" x1="49" y1="11" x2="230" y2="11" stroke="#CF372D" stroke-width="2"
                        stroke-linecap="round" stroke-dasharray="2 8" />
                </svg>
                <h4>Regístrate</h4>
                <p>Regístrate en nuestra página con tus datos y descarga la app</p>
            </div>
            <div class="widget widget-dos" id="widget2">
                <svg width="231" height="24" viewBox="0 0 231 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#CF372D" />
                    <line opacity="0.4" x1="49" y1="11" x2="230" y2="11" stroke="#CF372D" stroke-width="2"
                        stroke-linecap="round" stroke-dasharray="2 8" />
                </svg>
                <h4>Inicia sesión</h4>
                <p>Inicia sesión con tus datos si es la primera vez que utilizas la app</p>
            </div>
            <div class="widget widget-tres" id="widget3">
                <svg width="231" height="24" viewBox="0 0 231 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#CF372D" />
                    <line opacity="0.4" x1="49" y1="11" x2="230" y2="11" stroke="#CF372D" stroke-width="2"
                        stroke-linecap="round" stroke-dasharray="2 8" />
                </svg>
                <h4>Crea tu red de confianza</h4>
                <p>Añade tus contactos de confianza a la app</p>
            </div>
            <div class="widget widget-cuatro"id="widget4">
                <svg width="231" height="24" viewBox="0 0 231 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#CF372D" />
                    <line opacity="0.4" x1="49" y1="11" x2="230" y2="11" stroke="#CF372D" stroke-width="2"
                        stroke-linecap="round" stroke-dasharray="2 8" />
                </svg>

                <h4>Alerta</h4>
                <p>Cuando te encuentres en peligro solo presiona el boton y helpU hará todo lo demás</p>
            </div>
        </main>
        <footer>
            <div class="caja-cuatro" id="caja4">
                <p>© 2021 helpU - Todos los derechos reservados</p>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>

</html>